<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.3.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
    <PackageReference Include="Blazorise.Components" Version="1.3.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="8.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.LeptonXTheme" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Saas.Host.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.Pro.Blazor.WebAssembly" Version="8.0.0-rc.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Blazor.WebAssembly" Version="8.0.0-rc.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EasiPosStockers.HttpApi.Client\EasiPosStockers.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
