# EasiPosStockersS

./: .gitignore  EasiPosStockers.sln  NuGet.Config  README.md
.suite/entities/: Branch.json  CostCentre.json  Product.json
etc/docker/: appsettings.json  docker-compose.yml  run-docker.ps1  run-docker.sh
src/EasiPosStockers.Application/: EasiPosStockers.Application.csproj  EasiPosStockersAppService.cs  EasiPosStockersApplicationAutoMapperProfile.cs  EasiPosStockersApplicationModule.cs
src/EasiPosStockers.Application.Contracts/: EasiPosStockers.Application.Contracts.csproj  EasiPosStockersApplicationContractsModule.cs  EasiPosStockersDtoExtensions.cs
src/EasiPosStockers.Blazor/: Dockerfile.local  EasiPosStockers.Blazor.csproj  EasiPosStockersBlazorAutoMapperProfile.cs  EasiPosStockersBlazorModule.cs  EasiPosStockersBrandingProvider.cs  EasiPosStockersBundleContributor.cs  EasiPosStockersComponentBase.cs  Program.cs  _Imports.razor
src/EasiPosStockers.Blazor/Components/Layout/: MainFooterComponent.razor
src/EasiPosStockers.Blazor/Navigation/: EasiPosStockersMenuContributor.cs  EasiPosStockersMenus.cs
src/EasiPosStockers.Blazor/Pages/: BranchCostCentres.razor  BranchCostCentres.razor.cs  Branches.Extended.razor.cs  Branches.razor  Branches.razor.cs  CookiePolicy.razor  CookiePolicy.razor.cs  CostCentreProducts.razor  CostCentreProducts.razor.cs  CostCentres.Extended.razor.cs  CostCentres.razor  CostCentres.razor.cs  HostDashboard.razor  HostDashboard.razor.cs  Index.razor  Index.razor.cs  MyBranding.razor  MyMainHeader.razor  MyMainMenu.razor  MyMainMenuItem.razor  PrivacyPolicy.razor  PrivacyPolicy.razor.cs  Products.Extended.razor.cs  Products.razor  Products.razor.cs  TenantDashboard.razor  TenantDashboard.razor.cs  TreeView.razor
src/EasiPosStockers.Blazor/Properties/: launchSettings.json
src/EasiPosStockers.Blazor/wwwroot/: appsettings.json  global.css  global.js  index.html  main.css
src/EasiPosStockers.Blazor/wwwroot/_content/Volo.Abp.AspNetCore.Components.Web.LeptonXTheme/side-menu/css/: Blue.css  bootstrap-Blue.css
src/EasiPosStockers.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  EasiPosStockers.DbMigrator.csproj  EasiPosStockersDbMigratorModule.cs  Program.cs  appsettings.json
src/EasiPosStockers.Domain/: EasiPosStockers.Domain.csproj  (+2 more)
src/EasiPosStockers.Domain.Shared/: EasiPosStockers.Domain.Shared.csproj  EasiPosStockersDomainErrorCodes.cs  EasiPosStockersDomainSharedModule.cs  EasiPosStockersGlobalFeatureConfigurator.cs  EasiPosStockersModuleExtensionConfigurator.cs
test/EasiPosStockers.Domain.Tests/: EasiPosStockers.Domain.Tests.csproj  EasiPosStockersDomainTestBase.cs  EasiPosStockersDomainTestModule.cs
test/EasiPosStockers.Domain.Tests/Samples/: SampleDomainTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/: EasiPosStockers.EntityFrameworkCore.Tests.csproj
test/EasiPosStockers.EntityFrameworkCore.Tests/Branches/: BranchRepositoryTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/CostCentres/: CostCentreRepositoryTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/EntityFrameworkCore/: EasiPosStockersEntityFrameworkCoreCollection.cs  EasiPosStockersEntityFrameworkCoreCollectionFixtureBase.cs  EasiPosStockersEntityFrameworkCoreFixture.cs  EasiPosStockersEntityFrameworkCoreTestBase.cs  EasiPosStockersEntityFrameworkCoreTestModule.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/EasiPosStockers.EntityFrameworkCore.Tests/Products/: ProductRepositoryTests.cs
(+212 files in other folders)
